@import url("https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(multimedia/fondoo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sup {
  z-index: 1;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
}
.sup .navbar-nav .nav-item a {
  color: black;
}
.sup .navbar-toggler-icon {
  background-image: url(multimedia/pawtr.png);
}

.carou {
  z-index: 11;
  width: 60%;
  margin-top: 155px;
  margin-left: 20%;
}
.carou .carousel-slide {
  z-index: 11;
}
.carou .carousel-item {
  height: 500px;
}
.carou .carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.histo {
  border: none;
  margin-top: 30px;
}
.histo h2 {
  text-align: center;
  color: maroon;
  font-family: cursive;
  font-style: oblique;
}
.histo h3 {
  color: maroon;
  font-family: cursive;
  font-style: oblique;
}
.histo p {
  font-family: sans-serif;
  text-align: justify;
}
.histo .imagenTogo img {
  display: block;
  margin: auto;
  width: 400px;
  height: auto;
}

.card-group .card .card-img-top {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-group .card .card-body h2 {
  color: maroon;
  font-family: cursive;
  font-style: oblique;
}

.footer--props {
  color: maroon;
  text-align: center;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
  background-size: cover;
}
.footer--props h2 {
  font-size: 50px;
  font-family: cursive;
  font-style: oblique;
  color: maroon;
}
.footer--props .footer_img--props {
  height: 100px;
  width: auto;
}
.footer--props .footer_redes--props {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.footer--props .footer_redes--props .so {
  font-size: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.razas {
  text-align: center;
  margin-top: 145px;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.contenedorSiberiano {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "siberiano imagenSiberiano";
  height: 373px;
  width: 100%;
}
.contenedorSiberiano .siberiano {
  grid-area: siberiano;
  font-family: cursive;
}
.contenedorSiberiano .siberiano h2 {
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
}
.contenedorSiberiano .siberiano p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
.contenedorSiberiano .imagenSiberiano {
  grid-area: imagenSiberiano;
  background-image: url(multimedia/husky1.png);
  background-size: cover;
}

.contenedorMalam {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "imagenMalam malam";
  height: 373px;
  width: 100%;
}
.contenedorMalam .imagenMalam {
  grid-area: imagenMalam;
  background-image: url(multimedia/alaskanmalute.jpg);
  background-size: cover;
}
.contenedorMalam .malam {
  grid-area: malam;
  font-family: cursive;
}
.contenedorMalam .malam h2 {
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
}
.contenedorMalam .malam p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
}

.contenedorSamoy {
  margin-top: 110px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "samoy imagenSamoy";
  height: 373px;
  width: 100%;
}
.contenedorSamoy .samoy {
  grid-area: samoy;
  font-family: cursive;
}
.contenedorSamoy .samoy h2 {
  margin-top: 50px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 50px;
}
.contenedorSamoy .samoy p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 50px;
}
.contenedorSamoy .imagenSamoy {
  grid-area: imagenSamoy;
  background-image: url(multimedia/samoyedo.jpg);
  background-size: cover;
}

.trainingHusky {
  text-align: center;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 165px;
}
.trainingHusky h2 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}

#ejHusky {
  border: 1px outset cornflowerblue;
  border: none;
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
#ejHusky .ejh1 {
  font-family: cursive;
}
#ejHusky .ejh1 h3 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
#ejHusky .ejh1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#ejHusky .ejh2 {
  background-image: url(multimedia/rallyh.jpg);
  background-size: cover;
}

#adHusky {
  border: none;
  height: 450px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}
#adHusky .adh2 {
  font-family: cursive;
}
#adHusky .adh2 h3 {
  margin-top: 25px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
#adHusky .adh2 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#adHusky .adh1 {
  background-image: url(multimedia/socialh.jpg);
  background-size: cover;
}

.trainingAlaskan {
  text-align: center;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.trainingAlaskan h2 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}

#ejAlaskan {
  border: none;
  height: 450px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
#ejAlaskan .eja1 {
  font-family: cursive;
}
#ejAlaskan .eja1 h3 {
  margin-top: 30px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
#ejAlaskan .eja1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#ejAlaskan .eja2 {
  background-image: url(multimedia/trienoalas.jpg);
  background-size: cover;
}

#adAlaskan {
  border: none;
  height: 450px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}
#adAlaskan .ada2 {
  font-family: cursive;
}
#adAlaskan .ada2 h3 {
  margin-top: 25px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}
#adAlaskan .ada2 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#adAlaskan .ada1 {
  background-image: url(multimedia/socialal.jpg);
  background-size: cover;
}

.trainingSamoyedo {
  text-align: center;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.trainingSamoyedo h2 {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}

#ejSamoyedo {
  border: none;
  height: 373px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
#ejSamoyedo .ejs1 {
  font-family: cursive;
}
#ejSamoyedo .ejs1 h3 {
  margin-top: 35px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 45px;
}
#ejSamoyedo .ejs1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#ejSamoyedo .ejs2 {
  background-image: url(multimedia/camina.jpg);
  background-size: cover;
}

#aSamoyedo {
  border: none;
  height: 373px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}
#aSamoyedo .as2 {
  font-family: cursive;
}
#aSamoyedo .as2 h3 {
  margin-top: 35px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 55px;
}
#aSamoyedo .as2 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#aSamoyedo .as1 {
  background-image: url(multimedia/samjug.jpg);
  background-size: cover;
}

.contenedorQuienes {
  margin-top: 117px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "quienes imagenQuienes";
  height: 300px;
  width: 100%;
}
.contenedorQuienes .imagenQuienes {
  grid-area: imagenQuienes;
  background-image: url(multimedia/nieves.jpg);
  background-size: cover;
}
.contenedorQuienes .quienes {
  grid-area: quienes;
  font-family: cursive;
}
.contenedorQuienes .quienes h2 {
  margin-top: 30px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}
.contenedorQuienes .quienes p {
  font-size: 20px;
  text-align: justify;
  padding: 0 20px;
}

.aliment {
  text-align: center;
  margin-top: 165px;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

#eukanuba {
  border: none;
  height: 373px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
#eukanuba .eu1 {
  font-family: cursive;
}
#eukanuba .eu1 h2 {
  margin-top: 40px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
#eukanuba .eu1 h5 {
  margin-top: 20px;
  font-size: 23px;
  text-align: left;
  margin-left: 100px;
}
#eukanuba .eu1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#eukanuba .eu1 ol {
  list-style: decimal;
  text-align: left;
  font-size: 20px;
  margin-left: 100px;
  list-style-position: inside;
}
#eukanuba .eu2 {
  background-image: url(multimedia/kanuba.jpg);
  background-size: cover;
}

#tasteofthe {
  border: none;
  height: 373px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
}
#tasteofthe .tw2 {
  font-family: cursive;
}
#tasteofthe .tw2 h2 {
  margin-top: 40px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
#tasteofthe .tw2 h5 {
  margin-top: 20px;
  font-size: 23px;
  text-align: left;
  margin-left: 100px;
}
#tasteofthe .tw2 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#tasteofthe .tw2 ol {
  list-style: decimal;
  text-align: left;
  font-size: 20px;
  margin-left: 100px;
  list-style-position: inside;
}
#tasteofthe .tw1 {
  background-image: url(multimedia/tow.jpg);
  background-size: cover;
}

#proplan {
  border: none;
  height: 373px;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
#proplan .pp1 {
  font-family: cursive;
}
#proplan .pp1 h2 {
  margin-top: 75px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
#proplan .pp1 h5 {
  margin-top: 20px;
  font-size: 23px;
  text-align: left;
  margin-left: 100px;
}
#proplan .pp1 p {
  font-size: 20px;
  text-align: justify;
  margin-left: 100px;
  margin-right: 100px;
}
#proplan .pp1 ol {
  list-style: decimal;
  text-align: left;
  font-size: 20px;
  margin-left: 100px;
  list-style-position: inside;
}
#proplan .pp2 {
  background-image: url(multimedia/prop.jpeg);
  background-size: cover;
}

@media (min-width: 425px) and (max-width: 768px) {
  .sup {
    height: auto;
  }

  .carou .carousel-item {
    height: 180px;
  }

  .histo .imagenTogo img {
    display: block;
    margin: auto;
    width: 350px;
    height: auto;
    margin-bottom: 20px;
  }

  .so {
    font-size: 60px;
  }

  .contenedorQuienes {
    margin-top: 117px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px;
    grid-template-areas: "imagenQuienes" "quienes";
    height: 550px;
    width: 100%;
  }
  .contenedorQuienes .imagenQuienes {
    grid-area: imagenQuienes;
    background-image: url(multimedia/nieves.jpg);
    background-size: cover;
  }
  .contenedorQuienes .quienes {
    grid-area: quienes;
    font-family: cursive;
  }
  .contenedorQuienes .quienes h2 {
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
  }
  .contenedorQuienes .quienes p {
    font-size: 20px;
    text-align: justify;
    padding: 0 20px;
  }

  .contenedorSiberiano {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 250px;
    grid-template-areas: "imagenSiberiano" "siberiano";
    height: 550px;
    width: 100%;
  }
  .contenedorSiberiano .siberiano {
    grid-area: siberiano;
    font-family: cursive;
  }
  .contenedorSiberiano .siberiano h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorSiberiano .siberiano p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
  }
  .contenedorSiberiano .imagenSiberiano {
    grid-area: imagenSiberiano;
    background-image: url(multimedia/husky1.png);
    background-size: cover;
  }

  .contenedorMalam {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 200px;
    grid-template-areas: "imagenMalam" "malam";
    height: 550px;
    width: 100%;
  }
  .contenedorMalam .imagenMalam {
    grid-area: imagenMalam;
    background-image: url(multimedia/alaskanmalute.jpg);
    background-size: cover;
  }
  .contenedorMalam .malam {
    grid-area: malam;
    font-family: cursive;
  }
  .contenedorMalam .malam h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorMalam .malam p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }

  .contenedorSamoy {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 200px;
    grid-template-areas: "imagenSamoy" "samoy";
    height: 550px;
    width: 100%;
    margin-bottom: 150px;
  }
  .contenedorSamoy .samoy {
    grid-area: samoy;
    font-family: cursive;
  }
  .contenedorSamoy .samoy h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorSamoy .samoy p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }
  .contenedorSamoy .imagenSamoy {
    grid-area: imagenSamoy;
    background-image: url(multimedia/samoyedo.jpg);
    background-size: cover;
  }
}
@media (min-width: 320px) and (max-width: 425px) and (orientation: portrait) {
  .sup {
    height: auto;
  }

  .carou .carousel-item {
    height: 150px;
  }

  .histo .imagenTogo img {
    display: block;
    margin: auto;
    width: 100px;
    height: auto;
  }

  .so {
    font-size: 50px;
  }

  .contenedorQuienes {
    margin-top: 117px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px;
    grid-template-areas: "imagenQuienes" "quienes";
    height: 550px;
    width: 100%;
  }
  .contenedorQuienes .imagenQuienes {
    grid-area: imagenQuienes;
    background-image: url(multimedia/nieves.jpg);
    background-size: cover;
  }
  .contenedorQuienes .quienes {
    grid-area: quienes;
    font-family: cursive;
  }
  .contenedorQuienes .quienes h2 {
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
  }
  .contenedorQuienes .quienes p {
    font-size: 20px;
    text-align: justify;
    padding: 0 20px;
  }

  .contenedorSiberiano {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 250px;
    grid-template-areas: "imagenSiberiano" "siberiano";
    height: 550px;
    width: 100%;
  }
  .contenedorSiberiano .siberiano {
    grid-area: siberiano;
    font-family: cursive;
  }
  .contenedorSiberiano .siberiano h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorSiberiano .siberiano p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
  }
  .contenedorSiberiano .imagenSiberiano {
    grid-area: imagenSiberiano;
    background-image: url(multimedia/husky1.png);
    background-size: cover;
  }

  .contenedorMalam {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 200px;
    grid-template-areas: "imagenMalam" "malam";
    height: 550px;
    width: 100%;
  }
  .contenedorMalam .imagenMalam {
    grid-area: imagenMalam;
    background-image: url(multimedia/alaskanmalute.jpg);
    background-size: cover;
  }
  .contenedorMalam .malam {
    grid-area: malam;
    font-family: cursive;
  }
  .contenedorMalam .malam h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorMalam .malam p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }

  .contenedorSamoy {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 250px 200px;
    grid-template-areas: "imagenSamoy" "samoy";
    height: 550px;
    width: 100%;
    margin-bottom: 150px;
  }
  .contenedorSamoy .samoy {
    grid-area: samoy;
    font-family: cursive;
  }
  .contenedorSamoy .samoy h2 {
    margin-top: 50px;
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contenedorSamoy .samoy p {
    font-size: 20px;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
  }
  .contenedorSamoy .imagenSamoy {
    grid-area: imagenSamoy;
    background-image: url(multimedia/samoyedo.jpg);
    background-size: cover;
  }
}/*# sourceMappingURL=style.css.map */